stages:
  - linting
  - tests
  - publish

run_linting:
  stage: linting
  image: python:3.9
  before_script:
    - pip install -r requirements.txt
  script:
    - black --check .
    - isort --check-only .
    - flake8 .

run_tests:
  stage: tests
  image: python:3.9
  before_script:
    - pip install -r requirements.txt
  script:
    - pytest -v

run_publish:
  stage: publish
  image: python:3.9
  script:
    - VERSION=$(echo "$CI_COMMIT_TAG" | cut -c2-)
    - cat $PYPIRC > /tmp/.pypirc
    - echo $VERSION > pod_store/VERSION
    - pip install twine wheel
    - python setup.py bdist_wheel
    - python -m twine upload dist/pod_store-${VERSION}-py3-none-any.whl --config-file /tmp/.pypirc
  only:
    - tags
